{
  "name": "zxorkta",
  "version": "4.0.0",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "zxork.js",
  "type": "commonjs",
  "scripts": {
    "start": "node zxork.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "xylaa",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:amiruldev20/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@shineiichijo/marika": "^2.0.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "anime-wallpaper": "^1.0.2",
    "anonfile-lib": "^1.0.1",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.24.0",
    "cabul": "^0.0.22",
    "caliph-api": "^0.8.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "emoji-api": "^1.0.2",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.5",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.2",
    "jsdom": "^16.7.0",
    "kitsune-api": "^0.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "minecraft-query": "^1.0.13",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "mumaker": "^1.0.0",
    "node-annonfiles": "^2.0.7",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.3",
    "object-query-string": "^1.2.0",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "phone": "^3.1.29",
    "pino": "^7.11.0",
    "proxy-agent": "^5.0.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "readline-sync": "^1.4.10",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "stream": "^0.0.2",
    "syntax-error": "^1.4.0",
    "textmaker-thiccy": "^1.3.1",
    "tod-api": "^1.0.5",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavensVenix/zxorkta.git"
  },
  "bugs": {
    "url": "https://github.com/RavensVenix/zxorkta/issues"
  },
  "homepage": "https://github.com/RavensVenix/zxorkta#readme"
}
